# ClipboardNotifier

./: .editorconfig  .gitignore  ClipboardNotifier.sln  Directory.Build.props  LICENSE  README.md  stylecop.json
ClipboardNotifier/: App.xaml  App.xaml.cs  ClipboardNotifier.csproj  ClipboardNotifier.xml
ClipboardNotifier/Behaviors/: KeepWindowTopmostBehavior.cs  WindowMouseTransparentBehavior.cs
ClipboardNotifier/Controls/: ControlHelper.cs
ClipboardNotifier/Models/: ClipboardDataType.cs  ClipboardMonitor.cs  ClipboardWatcher.cs
ClipboardNotifier/ViewModels/: ClipboardHistoryItemViewModel.cs  MainWindowViewModel.cs
ClipboardNotifier/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClipboardNotifier/Windows/: MouseHook.cs  NativeMethods.cs  WindowHelper.cs
ClipboardNotifier/Windows/Forms/: AppNotifyIcon.cs
ClipboardNotifier/Windows/NativeMethods/: ClipboardMethods.cs  GDIMethods.cs  WindowStyle.cs  WindowsHook.cs
