<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icon16.ico" />
    <None Remove="Resources\icon32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon16.ico" />
    <Resource Include="Resources\icon32.ico" />
  </ItemGroup>
</Project>